// Dynamic imports (REPL friendly)
const { default: mongoose } = await import("mongoose");
const { default: User } = await import("./models/user.js");

// Connect
await mongoose.connect("mongodb://127.0.0.1:27017/recipe_db");

// Clean any old test doc
await User.deleteMany({ email: "kwanele@example.com" });

// Create properly shaped user
let u1 = await User.create({
  name: { first: "Kwanele", last: "Dladla" },
  email: "kwanele@example.com",
  zipCode: 12345,
  password: "secret123"
});

// Check values
console.log("Full Name:", u1.fullName);
console.log("Info:", u1.getInfo());

// Disconnect when done
await mongoose.disconnect();
