<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found or error occurred.">
    <title>Error — My Recipe Web</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .error-container {
            max-width: 500px;
            margin: 4rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
        }

        .error-code {
            font-size: 4rem;
            font-weight: 700;
            color: #dc3545;
            margin-bottom: 0.5rem;
        }

        .error-message {
            font-size: 1.3rem;
            margin-bottom: 1.2rem;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <h1 class="site-title">My Recipe Web</h1>
            <nav aria-label="Main navigation">
                <ul class="nav">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/subscribers">Subscribers</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content">
        <div class="error-container" role="alert">
            <div class="error-code" id="code" aria-live="polite">404</div>
            <p class="error-message" id="message">Oops! The page you're looking for doesn't exist.</p>
            <a href="/home" class="btn">Return to Home</a>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 My Recipe Web. Cook, Learn, and Share with Us.</p>
        </div>
    </footer>

    <script>
        // Show 500 message if query includes ?code=500
        const params = new URLSearchParams(window.location.search);
        const code = params.get("code");
        if (code === "500") {
            document.getElementById("code").textContent = "500";
            document.getElementById("message").textContent =
                "Something went wrong on our end. Please try again later.";
        }
    </script>
</body>
</html>